<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PATHOLOGY 200</title>
  <link rel="stylesheet" href="style.css">
  <style>
    .disclaimer {
      color: #ff6347;
      /* Tomato color for the disclaimer text */
      font-size: 0.9em;
      margin-top: 10px;
      text-align: center;
    }

    /* Navigation bar styling */
    nav {
      background-color: #333;
      padding: 10px;
      text-align: center;
    }

    nav a {
      color: white;
      padding: 14px 20px;
      text-decoration: none;
      margin: 0 10px;
      border-radius: 5px;
    }

    nav a:hover {
      background-color: #ddd;
      color: black;
    }
  </style>
  <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2592371402292335"
     crossorigin="anonymous"></script>
</head>

<body>

  <!-- Navigation bar -->
  <nav>
    <a href="index.html">Home</a>
    <a href="privacy-policy.html">Privacy Policy</a>
    <!-- Add other links here as needed -->
  </nav>

  <div class="app">
    <h1>PATHOLOGY 200</h1>

    <div class="quiz">
      <h2 id="question">Question goes here</h2>

      <div id="answer-buttons">
        <button class="btn" type="button">Answer 1</button>
        <button class="btn" type="button">Answer 2</button>
        <button class="btn" type="button">Answer 3</button>
        <button class="btn" type="button">Answer 4</button>
        <button class="btn" type="button">Answer 5</button>
      </div>

      <div id="navigation-buttons">
        <button id="back-btn" type="button">Back</button>
        <button id="next-btn" type="button">Next</button>

        <div id="search-container">
          <input type="number" id="search-input" placeholder="Enter question number" />
          <button id="search-button">Go</button>
        </div>
      </div>
    </div>
  </div>

  <!-- Footer with developer information -->
  <footer>
    <p>Developed by M.</p>
    <p class="disclaimer">
      DISCLAIMER: The following questions are sourced from the question bank and are provided for your reference.
      Please note that this website holds no official affiliation with the university, and I cannot guarantee the
      absolute accuracy of the content. Wishing you the very best in your academic journey! 😊 TELEGRAM:@kindintent
    </p>
    <script type="text/javascript">
	atOptions = {
		'key' : 'd22b6cfcdcb215d344254adfde09c255',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
</script>
<script type="text/javascript" src="//www.highperformanceformat.com/d22b6cfcdcb215d344254adfde09c255/invoke.js"></script>
  </footer>

  <script src="script.js"></script>
</body>

</html>
